.underline-title {
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.info-title {
    display: grid;
    grid-template-rows: [s] 1fr [e];
    grid-template-columns: [s] 1fr [m] 1fr [e];
    align-items: center;
    &__title {
        grid-column: s/e;
        grid-row: s/e;

        font-size: 14px;
    }

    &__value {
        grid-column: m/e;
        grid-row: s/e;

        color: $base-green;
        font-weight: 600;
        font-size: 18px;
    }
}

.info-title-green {
    .info-title {
        &__title {
        font-weight: 600;
        color: $base-green;
        }
    }
}

.order-summary {
    width: 240px;
    height: 150px;
    
    display: grid;
    grid-template-rows: 30px 24px 24px 46px;
    grid-row-gap: 6px;
    
    .info-title {
        &__value {
            justify-self: end;
        }
    }
}